# plantsJSON

./: pom.xml
src/main/java/com/plantflashcards/: Application.java
